<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/outline_style_dice.jpg" type="image/x-icon">
    <title>Tirar Dados</title>
    <script type="module" crossorigin src="/tirar-dados/assets/index-b37b806b.js"></script>
    <link rel="stylesheet" href="/tirar-dados/assets/index-b1bca489.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
